HTTP/1.1 200 OK
Server: nginx
Content-Length: 1953
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Length, Backoff, Content-Type, Alert, Retry-After
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Mon, 28 Aug 2023 07:18:37 GMT
Age: 3125
Last-Modified: Mon, 28 Aug 2023 00:01:04 GMT
Content-Type: application/json
Cache-Control: max-age=3600,public
Alt-Svc: clear

