"{\"ping_info\":{\"seq\":20,\"start_time\":\"2023-08-25T13:20+02:00\",\"end_time\":\"2023-08-28"
"T10:10+02:00\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_build\":\"53.0."
"0\",\"architecture\":\"x86_64\",\"os_version\":\"10.0\",\"os\":\"Windows\",\"app_channel\":\"r"
"elease\",\"app_display_version\":\"116.0.3\",\"app_build\":\"20230815173142\",\"windows_build_"
"number\":22621,\"client_id\":\"14062785-4dbb-468a-8fec-23155dc18c0c\",\"first_run_date\":\"202"
"1-03-15+01:00\",\"build_date\":\"1970-01-01T00:00:00+00:00\"},\"metrics\":{\"string_list\":{\""
"newtab.blocked_sponsors\":[]},\"string\":{\"newtab.homepage_category\":\"enabled\",\"newtab.ne"
"wtab_category\":\"enabled\",\"newtab.locale\":\"de\"},\"quantity\":{\"topsites.rows\":1},\"boo"
"lean\":{\"pocket.enabled\":true,\"pocket.is_signed_in\":false,\"pocket.sponsored_stories_enabl"
"ed\":true,\"topsites.sponsored_enabled\":true,\"newtab.search.enabled\":true,\"topsites.enable"
"d\":true}}}"
