"{\"ping_info\":{\"seq\":22,\"start_time\":\"2023-08-25T13:20+02:00\",\"end_time\":\"2023-08-28"
"T10:10+02:00\",\"reason\":\"active\",\"experiments\":{\"csv-import-release-rollout\":{\"branch"
"\":\"enable-csv-import\",\"extra\":{\"enrollmentId\":\"c85df47a-c6b9-4baf-a7c7-a4a2e5433c39\","
"\"type\":\"nimbus-rollout\"}},\"opaque-response-blocking-orb-staged-release-rollout\":{\"branc"
"h\":\"rollout-single-branch\",\"extra\":{\"enrollmentId\":\"c4e1d13e-6757-441e-9c67-4cce7a3e9d"
"e1\",\"type\":\"nimbus-rollout\"}},\"updated-import-infrequent-rollout-make-yourself-at-home-c"
"opy\":{\"branch\":\"control\",\"extra\":{\"enrollmentId\":\"177b1efd-abb3-4e7c-bc3a-8a8a2ce839"
"1b\",\"type\":\"nimbus-rollout\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"ext"
"ra\":{\"enrollmentId\":\"216adf0b-916e-4d0d-a6a6-e702cc4bde85\",\"type\":\"nimbus-rollout\"}},"
"\"pocket-newtab-existing-markets-de-rollout\":{\"branch\":\"rollout\",\"extra\":{\"enrollmentI"
"d\":\"02ec64bd-5d99-420a-a1b9-03c57cf25aad\",\"type\":\"nimbus-rollout\"}},\"awesome-bar-resul"
"t-menu-rollout-phase-1\":{\"branch\":\"control-rollout\",\"extra\":{\"type\":\"nimbus-rollout\""
",\"enrollmentId\":\"64d7335f-64be-48ab-ab99-00f5878962e9\"}}}},\"client_info\":{\"telemetry_sd"
"k_build\":\"53.0.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2021-03"
"-15+01:00\",\"windows_build_number\":22621,\"app_channel\":\"release\",\"app_build\":\"2023081"
"5173142\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"app_display"
"_version\":\"116.0.3\",\"client_id\":\"14062785-4dbb-468a-8fec-23155dc18c0c\"},\"metrics\":{\""
"uuid\":{\"legacy.telemetry.client_id\":\"e93a2e02-cb7e-4bf6-9b0d-26d090229d81\"},\"datetime\":"
"{\"glean.validation.first_run_hour\":\"2021-03-15T11+01:00\"},\"labeled_counter\":{\"glean.val"
"idation.pings_submitted\":{\"baseline\":1,\"events\":1,\"messaging-system\":1,\"metrics\":1,\""
"newtab\":1,\"pageload\":1}},\"counter\":{\"browser.engagement.uri_count\":5,\"browser.engageme"
"nt.active_ticks\":9}}}"
