[t48]
FileName1=t48.htm
URL1=http://127.0.0.1:8800/cgi-bin/newProfile.pl?USER=testuser_01&PASSWORD=Testuser_01&FIRSTNAME=testuser_01&LASTNAME=testuser_01&STREET=testuser_01&CITY=testuser_01&COUNTRY=testuser_01&ACTION=Login
Total=5
RequestHeaderFile=t48_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t48_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_48.xml
FileName2=t48_aus.content-signature.mozilla.org-2023-10-09-11-30-15.html
URL2=https://content-signature-2.cdn.mozilla.net/chains/aus.content-signature.mozilla.org-2023-10-09-11-30-15.chain
FileName3=t48_aus.content-signature.mozilla.org-2023-10-09-11-30-15.html
URL3=https://content-signature-2.cdn.mozilla.net/chains/aus.content-signature.mozilla.org-2023-10-09-11-30-15.chain
FileName4=t48_openh264-win64-31c4d2e4a037526fd30d4e5c39f60885986cf865.zip
URL4=http://ciscobinary.openh264.org/openh264-win64-31c4d2e4a037526fd30d4e5c39f60885986cf865.zip
FileName5=t48_normandy.content-signature.mozilla.org-2023-10-09-11-30-13.html
URL5=https://content-signature-2.cdn.mozilla.net/chains/normandy.content-signature.mozilla.org-2023-10-09-11-30-13.chain?cachebust=2017-06-13-21-06
[ProtocolInfo]
ProtocolId=QTWeb
