<!DOCTYPE HTML> 
<html lang="de">
<head>
<title> WakaTours </title>
<meta charset="utf-8">
<meta name="author"				content="WAKA Software GmbH">
<meta name="copyright"			content="WAKA Software GmbH">
<meta name="robots" 			content="noindex,nofollow">
<meta name="format-detection"	content="telephone=no">
<link rel="icon" 				href="/./general/wakatours.ico" type="image/x-icon">
<link rel="stylesheet"    		href="/./general/wakatours.css">
<link rel="stylesheet"    		href="/./general/fonts-Roboto-Condensed.css">
<script type="text/javascript"	src ="/./general/help.js"></script>
</head>
<body >
<div id="MBANNER">
<img src="/./general/wakatours-header.jpg" alt="">
<h1 id="MHEADLINE" class="CH1">WakaTours</h1>
</div>
<div class="MTAB">
  <div class="MROW">
    <div id="MCELL_TOP">Logged in as: testuser_01</div>
  </div>
  <div class="MTAB">
    <div class="MCELL">
      <div class="MTAB">
        <div id="MCELL_LEFT"><ul class="NAVI">
<li class="NAVI"><a class="NAVI " onClick="document.forms['BOOKING'].submit();">Booking</a></li>
<li class="NAVI"><a class="NAVI " onClick="document.forms['ITINERARY'].submit();">Itinerary</a></li>
<li class="NAVI"><a class="NAVI " onClick="document.forms['PROFILE'].submit();">Profile</a></li>
<li class="NAVI"><a class="NAVI" onClick="document.forms['LOGOUT'].submit();">Logout</a></li>
</ul>
<form method="GET" id="FORM-BOOKING"   name="BOOKING"   action="/./cgi-bin/booking.pl"><input type="hidden" name="SESSIONID" value="ECF30576F2369848AAB470A1E176E16288DDD81E19342A3743B27462C988BCDAA2FB"></form>
<form method="GET" id="FORM-ITINERARY" name="ITINERARY" action="/./cgi-bin/itinerary.pl"><input type="hidden" name="SESSIONID" value="ECF30576F2369848AAB470A1E176E16288DDD81E19342A3743B27462C988BCDAA2FB"></form>
<form method="GET" id="FORM-PROFILE"   name="PROFILE"   action="/./cgi-bin/profile.pl"><input type="hidden" name="SESSIONID" value="ECF30576F2369848AAB470A1E176E16288DDD81E19342A3743B27462C988BCDAA2FB"></form>
<form method="GET" id="FORM-LOGOUT"    name="LOGOUT"    action="/./cgi-bin/logout.pl"><input type="hidden" name="SESSIONID" value="ECF30576F2369848AAB470A1E176E16288DDD81E19342A3743B27462C988BCDAA2FB"></form></div>
        <div id="MCELL_RIGHT">
<h2 class="CH2">Hello testuser_01 testuser_01,</h2>
<h2 class="CH2M">welcome to your personal booking area!</h2>
On <i>Booking</i> you can make your flight reservations from thousands of flights.<br>
Use <i>Itinerary</i> to review and change your reservations.<br>
Click on <i>Profile</i> to customize your personal data.<br>
Exit your personal booking area on <i>Logout</i>.<br><br>
We wish you a pleasant stay on WakaTours &ndash; the best deals on flights!</div>
      </div>
    </div>
  </div>
  <div class="MROW">
    <div id="MCELL_BOTTOM">&copy; WAKA Software GmbH</div>
  </div>
</div>
</body>
</html>