"{\"ping_info\":{\"seq\":10,\"start_time\":\"2023-08-25T13:20+02:00\",\"end_time\":\"2023-08-28"
"T10:10+02:00\",\"reason\":\"startup\",\"experiments\":{\"serp-ad-telemetry-rollout\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"216adf0b-916e-4d0d-a6"
"a6-e702cc4bde85\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\""
":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"c85df47a-c6b9-4baf-a7c7-a4a2e5433c39\"}},\"aw"
"esome-bar-result-menu-rollout-phase-1\":{\"branch\":\"control-rollout\",\"extra\":{\"enrollmen"
"tId\":\"64d7335f-64be-48ab-ab99-00f5878962e9\",\"type\":\"nimbus-rollout\"}},\"opaque-response"
"-blocking-orb-staged-release-rollout\":{\"branch\":\"rollout-single-branch\",\"extra\":{\"enro"
"llmentId\":\"c4e1d13e-6757-441e-9c67-4cce7a3e9de1\",\"type\":\"nimbus-rollout\"}},\"updated-im"
"port-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"extra\":{\"type"
"\":\"nimbus-rollout\",\"enrollmentId\":\"177b1efd-abb3-4e7c-bc3a-8a8a2ce8391b\"}},\"pocket-new"
"tab-existing-markets-de-rollout\":{\"branch\":\"rollout\",\"extra\":{\"enrollmentId\":\"02ec64"
"bd-5d99-420a-a1b9-03c57cf25aad\",\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_"
"sdk_build\":\"53.0.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2021-"
"03-15+01:00\",\"windows_build_number\":22621,\"client_id\":\"14062785-4dbb-468a-8fec-23155dc18"
"c0c\",\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"app_display_version\":\"116.0.3\","
"\"os\":\"Windows\",\"app_build\":\"20230815173142\",\"app_channel\":\"release\"},\"metrics\":{"
"\"uuid\":{\"legacy.telemetry.client_id\":\"e93a2e02-cb7e-4bf6-9b0d-26d090229d81\"},\"quantity\""
":{\"urlbar.pref_max_results\":10},\"boolean\":{\"urlbar.pref_suggest_topsites\":true}},\"event"
"s\":[{\"timestamp\":0,\"category\":\"fog.validation\",\"name\":\"validate_early_event\"},{\"ti"
"mestamp\":1747,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"feat"
"ure\":\"accessibilityCache\",\"reason\":\"invalid-feature\",\"experiment\":\"next-generation-a"
"ccessibility-engine-powering-screen-readers\"}},{\"timestamp\":1747,\"category\":\"nimbus_even"
"ts\",\"name\":\"validation_failed\",\"extra\":{\"experiment\":\"next-generation-accessibility-"
"engine-powering-screen-readers-and-other-ats-copy\",\"feature\":\"accessibilityCache\",\"reaso"
"n\":\"invalid-feature\"}}]}"
