[t2]
FileName1=t2.htm
URL1=http://127.0.0.1:8800/
Total=6
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_success.txt
URL2=http://detectportal.firefox.com/success.txt?ipv6
FileName3=t2_wakatours.css
URL3=http://127.0.0.1:8800/general/wakatours.css
FileName4=t2_fonts-Roboto-Condensed.css
URL4=http://127.0.0.1:8800/general/fonts-Roboto-Condensed.css
FileName5=t2_success.txt
URL5=http://detectportal.firefox.com/success.txt?ipv4
FileName6=t2_help.html
URL6=http://127.0.0.1:8800/general/help.js
[ProtocolInfo]
ProtocolId=QTWeb
