"{\"ping_info\":{\"seq\":2,\"start_time\":\"2023-08-25T12:54+02:00\",\"end_time\":\"2023-08-28T"
"10:10+02:00\",\"reason\":\"overdue\",\"experiments\":{\"csv-import-release-rollout\":{\"branch"
"\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"c85df47a-c6"
"b9-4baf-a7c7-a4a2e5433c39\"}},\"pocket-newtab-existing-markets-de-rollout\":{\"branch\":\"roll"
"out\",\"extra\":{\"enrollmentId\":\"02ec64bd-5d99-420a-a1b9-03c57cf25aad\",\"type\":\"nimbus-r"
"ollout\"}},\"updated-import-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"cont"
"rol\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"177b1efd-abb3-4e7c-bc3a-8a8a2c"
"e8391b\"}},\"awesome-bar-result-menu-rollout-phase-1\":{\"branch\":\"control-rollout\",\"extra"
"\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"64d7335f-64be-48ab-ab99-00f5878962e9\"}},\""
"opaque-response-blocking-orb-staged-release-rollout\":{\"branch\":\"rollout-single-branch\",\""
"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"c4e1d13e-6757-441e-9c67-4cce7a3e9de1\""
"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"enrollmentId\":\"216adf0"
"b-916e-4d0d-a6a6-e702cc4bde85\",\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_s"
"dk_build\":\"53.0.0\",\"app_channel\":\"release\",\"os_version\":\"10.0\",\"architecture\":\"x"
"86_64\",\"app_display_version\":\"116.0.3\",\"app_build\":\"20230815173142\",\"os\":\"Windows\""
",\"client_id\":\"14062785-4dbb-468a-8fec-23155dc18c0c\",\"windows_build_number\":22621,\"build"
"_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2021-03-15+01:00\"},\"metrics\":{\""
"custom_distribution\":{\"power.battery.percentage_when_user_active\":{\"values\":{\"63\":0,\"5"
"5\":0,\"60\":0,\"85\":0,\"64\":0,\"34\":0,\"45\":0,\"49\":0,\"46\":0,\"68\":0,\"76\":0,\"39\":"
"0,\"6\":0,\"48\":0,\"25\":0,\"54\":0,\"96\":0,\"79\":0,\"36\":0,\"11\":0,\"43\":0,\"74\":0,\"3"
"0\":0,\"33\":0,\"9\":0,\"62\":0,\"52\":0,\"67\":0,\"61\":0,\"65\":0,\"32\":0,\"22\":0,\"8\":0,"
"\"70\":0,\"29\":0,\"100\":53,\"71\":0,\"77\":0,\"88\":0,\"19\":0,\"93\":0,\"82\":0,\"80\":0,\""
"37\":0,\"92\":0,\"23\":0,\"40\":0,\"38\":0,\"1\":0,\"81\":0,\"26\":0,\"57\":0,\"42\":0,\"7\":0"
",\"89\":0,\"59\":0,\"50\":0,\"2\":0,\"87\":0,\"47\":0,\"3\":0,\"78\":0,\"21\":0,\"86\":0,\"91\""
":0,\"20\":0,\"28\":0,\"44\":0,\"15\":0,\"84\":0,\"69\":0,\"56\":0,\"35\":0,\"58\":0,\"12\":0,\""
"10\":0,\"31\":0,\"41\":0,\"95\":0,\"13\":0,\"24\":0,\"0\":0,\"66\":0,\"83\":0,\"16\":0,\"5\":0"
",\"94\":0,\"27\":0,\"97\":0,\"98\":0,\"72\":0,\"75\":0,\"14\":0,\"90\":0,\"4\":0,\"51\":0,\"17"
"\":0,\"73\":0,\"53\":0,\"18\":0},\"sum\":5300},\"timer_thread.timers_fired_per_wakeup\":{\"val"
"ues\":{\"6\":17,\"2\":446,\"7\":7,\"9\":5,\"3\":128,\"11\":4,\"20\":0,\"4\":27,\"13\":5,\"5\":"
"25,\"16\":3,\"0\":4642,\"1\":3395},\"sum\":5272}},\"memory_distribution\":{\"glean.database.si"
"ze\":{\"values\":{\"20346\":0,\"16383\":0,\"17866\":0,\"23170\":1,\"15689\":0,\"26386\":0,\"14"
"387\":0,\"22188\":0,\"18657\":0,\"15024\":0,\"17109\":0,\"13777\":1,\"19483\":0,\"25267\":2,\""
"24196\":1,\"21247\":1},\"sum\":136875},\"fog.ipc.buffer_sizes\":{\"values\":{\"635\":0,\"215\""
":1,\"173\":8,\"1649\":0,\"861\":0,\"789\":0,\"5086\":0,\"1271\":0,\"14387\":0,\"25267\":0,\"60"
"8\":1,\"724\":0,\"9328\":0,\"3596\":0,\"980\":0,\"42494\":0,\"511\":0,\"117\":0,\"1448\":0,\"4"
"870\":0,\"12098\":0,\"8554\":0,\"127\":0,\"26386\":0,\"412\":0,\"133\":0,\"267\":2,\"3158\":1,"
"\"1878\":0,\"4664\":0,\"5547\":0,\"37315\":0,\"13193\":0,\"1217\":0,\"5792\":0,\"663\":0,\"106"
"23\":0,\"3444\":0,\"224\":0,\"245\":0,\"693\":0,\"9741\":0,\"122\":0,\"2896\":1,\"4466\":1,\"2"
"435\":0,\"165\":3,\"98\":0,\"362\":0,\"35733\":0,\"2332\":0,\"23170\":0,\"4277\":0,\"3756\":1,"
"\"5311\":0,\"469\":0,\"11585\":0,\"291\":0,\"28774\":0,\"22188\":0,\"2655\":0,\"449\":0,\"2047"
"\":0,\"24196\":0,\"3298\":0,\"21247\":0,\"19483\":1,\"158\":40,\"181\":0,\"346\":0,\"27554\":0"
",\"304\":0,\"30048\":0,\"17866\":0,\"197\":0,\"6316\":0,\"31378\":1,\"317\":0,\"756\":0,\"2773"
"\":1,\"8191\":0,\"18657\":0,\"1069\":0,\"3024\":0,\"1798\":0,\"103\":0,\"145\":3,\"430\":0,\"1"
"023\":0,\"112\":0,\"90\":0,\"1386\":0,\"234\":0,\"20346\":0,\"1722\":0,\"34218\":1,\"1166\":11"
",\"7844\":0,\"1579\":0,\"490\":0,\"255\":0,\"378\":0,\"1961\":0,\"824\":1,\"15689\":0,\"2543\""
":0,\"46340\":0,\"1327\":1,\"331\":1,\"1116\":0,\"8933\":0,\"86\":0,\"12633\":0,\"79\":12,\"443"
"76\":1,\"2138\":0,\"2233\":0,\"394\":0,\"7193\":0,\"583\":0,\"152\":0,\"17109\":0,\"279\":0,\""
"40693\":0,\"6049\":1,\"206\":0,\"11094\":0,\"558\":0,\"7512\":0,\"189\":0,\"6596\":0,\"534\":0"
",\"6888\":0,\"15024\":0,\"139\":0,\"107\":0,\"4095\":3,\"899\":0,\"1512\":0,\"38967\":0,\"1638"
"3\":0,\"10173\":0,\"3922\":0,\"32767\":1,\"82\":0,\"939\":0,\"94\":0,\"13777\":0},\"sum\":2288"
"00},\"glean.upload.pending_pings_directory_size\":{\"values\":{\"23170\":0,\"22188\":1},\"sum\""
":22528}},\"timing_distribution\":{\"wr.rasterize_blobs_time\":{\"values\":{\"8933\":2,\"5311\""
":0,\"1579\":0,\"131072\":1,\"9741\":1,\"202140\":0,\"1327\":0,\"2655\":0,\"4466\":0,\"2435\":0"
",\"4096\":0,\"19483\":0,\"285870\":0,\"155871\":2,\"17866\":0,\"169979\":0,\"4870\":0,\"1878\""
":58,\"3756\":11,\"311743\":2,\"32768\":0,\"25267\":0,\"92681\":7,\"262144\":0,\"6888\":0,\"655"
"36\":4,\"1217\":0,\"6316\":0,\"2233\":0,\"2048\":0,\"23170\":0,\"13777\":0,\"3444\":0,\"27554\""
":0,\"46340\":6,\"939\":427,\"101070\":6,\"185363\":1,\"10623\":0,\"142935\":0,\"1116\":0,\"126"
"33\":0,\"8192\":0,\"60096\":2,\"2896\":23,\"339958\":0,\"1722\":0,\"71467\":4,\"5792\":1,\"315"
"8\":0,\"120193\":3,\"35733\":0,\"1448\":0,\"7512\":0,\"42494\":7,\"11585\":0,\"21247\":0,\"389"
"67\":0,\"55108\":1,\"84989\":5,\"15024\":0,\"240387\":1,\"110217\":2,\"1024\":0,\"220435\":2,\""
"50535\":8,\"16384\":0,\"77935\":4,\"30048\":0},\"sum\":7117000},\"fog.ipc.flush_durations\":{\""
"values\":{\"28215801\":1,\"9147841\":0,\"18295683\":0,\"14107900\":1,\"12937002\":0,\"11863283"
"\":1,\"15384774\":0,\"30769549\":0,\"19951584\":0,\"16777216\":0,\"25874004\":0,\"23726566\":0"
",\"8388608\":2,\"21757357\":0,\"7692387\":2,\"9975792\":2,\"10878678\":1},\"sum\":123260300},\""
"wr.time_to_frame_build\":{\"values\":{\"961548\":0,\"21247\":13,\"27554\":22,\"101070\":123,\""
"30048\":12,\"77935\":168,\"84989\":158,\"155871\":14,\"623487\":0,\"169979\":11,\"65536\":222,"
"\"480774\":2,\"71467\":182,\"311743\":2,\"15024\":6,\"16384\":7,\"262144\":2,\"19483\":6,\"440"
"871\":1,\"35733\":32,\"12633\":4,\"808562\":0,\"240387\":1,\"524288\":1,\"131072\":70,\"60096\""
":212,\"42494\":46,\"185363\":6,\"202140\":3,\"25267\":16,\"110217\":101,\"339958\":0,\"142935\""
":30,\"571740\":1,\"679917\":0,\"881743\":1,\"741455\":0,\"404281\":0,\"285870\":3,\"32768\":21"
",\"50535\":109,\"17866\":10,\"370727\":3,\"46340\":56,\"13777\":2,\"220435\":5,\"92681\":157,\""
"38967\":28,\"23170\":12,\"120193\":98,\"55108\":138},\"sum\":174342700},\"wr.time_to_render_st"
"art\":{\"values\":{\"11863283\":0,\"16384\":0,\"285870\":237,\"6888\":0,\"1024\":0,\"13777\":0"
",\"240387\":169,\"6316\":0,\"8388608\":0,\"1617125\":4,\"6468501\":0,\"92681\":43,\"404281\":1"
"12,\"1116\":0,\"142935\":60,\"4870\":0,\"2896\":0,\"19483\":0,\"881743\":13,\"2435\":0,\"13598"
"34\":5,\"623487\":34,\"23170\":0,\"480774\":89,\"2097152\":0,\"84989\":30,\"1327\":0,\"30048\""
":0,\"7692387\":0,\"25267\":0,\"3158\":0,\"77935\":38,\"2655\":0,\"961548\":13,\"2719669\":1,\""
"370727\":140,\"571740\":42,\"7512\":0,\"60096\":29,\"3526975\":4,\"1482910\":4,\"4194304\":1,\""
"4466\":0,\"4096\":0,\"524288\":54,\"131072\":47,\"4987896\":0,\"21247\":0,\"8933\":0,\"3234250"
"\":2,\"1448\":0,\"311743\":204,\"9147841\":0,\"50535\":7,\"32768\":0,\"2965820\":0,\"1763487\""
":3,\"1246974\":6,\"120193\":59,\"10623\":0,\"35733\":2,\"17866\":0,\"1217\":0,\"808562\":15,\""
"2233\":0,\"3444\":0,\"4573920\":1,\"339958\":152,\"2286960\":1,\"3756\":0,\"5439339\":0,\"9975"
"792\":0,\"939\":5,\"185363\":105,\"9741\":0,\"10878678\":1,\"679917\":17,\"5311\":0,\"27554\":"
"0,\"5931641\":0,\"101070\":43,\"3846193\":1,\"155871\":55,\"220435\":151,\"741455\":18,\"38967"
"\":1,\"65536\":39,\"2493948\":2,\"1722\":0,\"1878\":0,\"440871\":101,\"8192\":0,\"2048\":0,\"4"
"2494\":2,\"46340\":7,\"11585\":0,\"12633\":0,\"15024\":0,\"71467\":37,\"262144\":231,\"1143480"
"\":11,\"169979\":82,\"5792\":0,\"7053950\":3,\"1579\":0,\"1923096\":3,\"110217\":30,\"202140\""
":85,\"1048576\":4,\"55108\":21},\"sum\":911555699},\"glean.upload.send_success\":{\"values\":{"
"\"348117717\":1,\"902905650\":0,\"3611622602\":0,\"4294967296\":1,\"2553802833\":0,\"196925118"
"7\":0,\"2147483648\":0,\"4683695047\":0,\"379625062\":0,\"536870912\":0,\"585461880\":0,\"2257"
"26412\":13,\"413984066\":1,\"1392470868\":0,\"2341847523\":0,\"1170923761\":0,\"696235434\":0,"
"\"3311872529\":0,\"492312796\":0,\"984625593\":0,\"246156398\":6,\"1073741824\":0,\"1518500249"
"\":0,\"1276901416\":0,\"319225354\":0,\"189812531\":1,\"827968132\":0,\"638450708\":0,\"393850"
"2375\":0,\"292730940\":1,\"759250124\":0,\"6074000999\":3,\"206992033\":15,\"6623745058\":1,\""
"3037000499\":0,\"1805811301\":0,\"5107605667\":0,\"5569883475\":2,\"268435456\":1,\"451452825\""
":0,\"7223245205\":0,\"1655936264\":0,\"2784941737\":0},\"sum\":51366406400},\"networking.dns_r"
"enewal_time\":{\"values\":{\"87029429\":0,\"3526975\":5,\"1276901416\":0,\"5439339\":4,\"38461"
"93\":9,\"174058858\":0,\"61539099\":0,\"7053950\":0,\"15384774\":3,\"379625062\":0,\"19951584\""
":0,\"2719669\":1,\"47453132\":1,\"67108864\":0,\"43514714\":1,\"28215801\":0,\"10878678\":0,\""
"827968132\":0,\"206992033\":0,\"94906265\":0,\"536870912\":0,\"348117717\":0,\"492312796\":0,\""
"134217728\":0,\"4194304\":8,\"11863283\":5,\"1048576\":2,\"112863206\":0,\"33554432\":2,\"9147"
"841\":1,\"36591367\":1,\"1617125\":1,\"413984066\":0,\"159612677\":0,\"3234250\":4,\"6468501\""
":6,\"1359834\":1,\"1763487\":0,\"1246974\":0,\"585461880\":0,\"961548\":4,\"1073741824\":0,\"2"
"92730940\":0,\"759250124\":0,\"1923096\":0,\"1143480\":1,\"2147483648\":1,\"2341847523\":0,\"1"
"482910\":1,\"5931641\":5,\"30769549\":2,\"225726412\":0,\"189812531\":0,\"2493948\":2,\"997579"
"2\":4,\"51748008\":0,\"79806338\":0,\"268435456\":0,\"21757357\":4,\"1170923761\":0,\"39903169"
"\":0,\"2286960\":0,\"4573920\":10,\"2097152\":0,\"696235434\":0,\"319225354\":0,\"1969251187\""
":0,\"146365470\":0,\"73182735\":0,\"23726566\":5,\"1518500249\":0,\"1655936264\":0,\"4987896\""
":9,\"7692387\":4,\"1392470868\":0,\"56431603\":0,\"8388608\":1,\"14107900\":7,\"103496016\":0,"
"\"984625593\":0,\"2965820\":1,\"1805811301\":0,\"12937002\":5,\"451452825\":0,\"18295683\":2,\""
"123078199\":0,\"638450708\":0,\"902905650\":0,\"246156398\":0,\"25874004\":2,\"16777216\":5},\""
"sum\":3529377580},\"search.service.startup_time\":{\"values\":{\"319225354\":0,\"246156398\":1"
",\"292730940\":0,\"348117717\":0,\"451452825\":0,\"413984066\":2,\"268435456\":1,\"379625062\""
":0,\"225726412\":2},\"sum\":1839105100},\"wr.gpu_wait_time\":{\"values\":{\"3756\":113,\"11021"
"7\":0,\"4870\":114,\"3444\":142,\"46340\":0,\"5792\":74,\"2435\":97,\"13777\":8,\"38967\":0,\""
"5311\":49,\"55108\":2,\"4466\":98,\"131072\":0,\"6888\":45,\"142935\":1,\"3158\":125,\"71467\""
":0,\"11585\":14,\"21247\":4,\"2048\":129,\"2655\":104,\"1327\":36,\"6316\":46,\"4096\":131,\"1"
"116\":15,\"8192\":39,\"27554\":0,\"92681\":0,\"7512\":26,\"42494\":0,\"23170\":3,\"77935\":0,\""
"120193\":0,\"25267\":3,\"9741\":12,\"2233\":102,\"155871\":0,\"15024\":5,\"35733\":0,\"101070\""
":0,\"1878\":124,\"60096\":0,\"1448\":48,\"50535\":0,\"1024\":9,\"16384\":8,\"1217\":27,\"8933\""
":21,\"1579\":123,\"17866\":3,\"2896\":153,\"10623\":13,\"19483\":4,\"84989\":0,\"65536\":2,\"1"
"722\":55,\"30048\":1,\"32768\":0,\"12633\":7},\"sum\":8946900},\"wr.renderer_time\":{\"values\""
":{\"808562\":123,\"12937002\":1,\"120193\":17,\"220435\":29,\"110217\":5,\"101070\":1,\"135983"
"4\":119,\"1923096\":46,\"2097152\":36,\"18295683\":0,\"2965820\":13,\"11863283\":0,\"1617125\""
":113,\"1763487\":79,\"155871\":32,\"131072\":36,\"15384774\":1,\"142935\":40,\"679917\":41,\"8"
"388608\":1,\"370727\":1,\"1482910\":131,\"339958\":3,\"1246974\":132,\"1048576\":149,\"185363\""
":32,\"2493948\":28,\"6468501\":0,\"92681\":1,\"5439339\":1,\"440871\":19,\"311743\":3,\"240387"
"\":12,\"262144\":5,\"285870\":4,\"7053950\":4,\"480774\":20,\"623487\":35,\"7692387\":4,\"9147"
"841\":1,\"3526975\":17,\"881743\":176,\"3234250\":8,\"5931641\":1,\"9975792\":1,\"571740\":39,"
"\"2286960\":32,\"169979\":26,\"10878678\":1,\"16777216\":1,\"4573920\":3,\"524288\":29,\"74145"
"5\":70,\"961548\":171,\"4194304\":3,\"3846193\":6,\"4987896\":2,\"14107900\":2,\"404281\":9,\""
"202140\":40,\"2719669\":19,\"1143480\":156},\"sum\":2641673000},\"networking.dns_failed_lookup"
"_time\":{\"values\":{\"3234250\":1,\"5931641\":0,\"39903169\":0,\"14107900\":1,\"3526975\":2,\""
"6468501\":0,\"28215801\":0,\"21757357\":0,\"4987896\":0,\"10878678\":1,\"4194304\":2,\"9147841"
"\":0,\"12937002\":0,\"8388608\":0,\"18295683\":0,\"7053950\":0,\"4573920\":0,\"11863283\":2,\""
"15384774\":0,\"30769549\":0,\"33554432\":0,\"3846193\":0,\"19951584\":0,\"5439339\":0,\"365913"
"67\":1,\"23726566\":0,\"9975792\":1,\"7692387\":0,\"16777216\":0,\"25874004\":1},\"sum\":14812"
"2198},\"wr.scenebuild_time\":{\"values\":{\"1024\":0,\"939\":1256},\"sum\":1256000},\"networki"
"ng.dns_lookup_time\":{\"values\":{\"348117717\":0,\"51748008\":0,\"827968132\":0,\"10878678\":"
"5,\"4987896\":2,\"9975792\":3,\"103496016\":0,\"902905650\":0,\"492312796\":0,\"4573920\":2,\""
"3846193\":0,\"43514714\":1,\"1392470868\":0,\"206992033\":0,\"23726566\":7,\"1276901416\":0,\""
"174058858\":0,\"1073741824\":0,\"585461880\":0,\"2147483648\":2,\"5439339\":0,\"11863283\":0,\""
"33554432\":3,\"319225354\":0,\"413984066\":0,\"1805811301\":0,\"7053950\":2,\"759250124\":0,\""
"28215801\":3,\"134217728\":0,\"225726412\":0,\"1518500249\":0,\"9147841\":0,\"536870912\":0,\""
"2341847523\":0,\"15384774\":12,\"1170923761\":0,\"159612677\":0,\"189812531\":0,\"18295683\":1"
"6,\"696235434\":0,\"21757357\":12,\"16777216\":12,\"7692387\":2,\"56431603\":0,\"87029429\":0,"
"\"638450708\":0,\"3526975\":1,\"1969251187\":0,\"4194304\":2,\"379625062\":0,\"292730940\":0,\""
"5931641\":5,\"30769549\":3,\"79806338\":0,\"61539099\":0,\"73182735\":0,\"47453132\":0,\"11286"
"3206\":0,\"451452825\":0,\"19951584\":20,\"25874004\":7,\"984625593\":0,\"1655936264\":0,\"646"
"8501\":3,\"12937002\":5,\"246156398\":0,\"8388608\":3,\"268435456\":0,\"123078199\":0,\"141079"
"00\":5,\"94906265\":0,\"67108864\":0,\"36591367\":0,\"146365470\":0,\"39903169\":0},\"sum\":68"
"22624477},\"networking.dns_renewal_time_for_ttl\":{\"values\":{\"9147841\":6,\"16777216\":6,\""
"94906265\":0,\"159612677\":0,\"1359834\":2,\"1482910\":0,\"2097152\":1,\"7053950\":5,\"2175735"
"7\":4,\"112863206\":0,\"5931641\":11,\"43514714\":0,\"39903169\":3,\"5439339\":6,\"123078199\""
":0,\"11863283\":7,\"9975792\":5,\"4573920\":6,\"292730940\":0,\"4194304\":10,\"6468501\":6,\"2"
"5874004\":3,\"8388608\":6,\"413984066\":0,\"7692387\":4,\"56431603\":0,\"10878678\":10,\"36591"
"367\":5,\"3234250\":10,\"23726566\":1,\"379625062\":1,\"73182735\":1,\"961548\":7,\"19951584\""
":6,\"268435456\":0,\"103496016\":0,\"1923096\":2,\"1143480\":1,\"246156398\":0,\"2286960\":1,\""
"15384774\":8,\"30769549\":8,\"1246974\":1,\"79806338\":0,\"2965820\":9,\"51748008\":0,\"141079"
"00\":6,\"1763487\":0,\"3526975\":6,\"12937002\":9,\"225726412\":0,\"28215801\":8,\"134217728\""
":0,\"174058858\":0,\"1048576\":1,\"61539099\":0,\"348117717\":0,\"18295683\":5,\"67108864\":0,"
"\"206992033\":0,\"2719669\":2,\"47453132\":1,\"3846193\":15,\"189812531\":0,\"4987896\":13,\"3"
"19225354\":0,\"87029429\":0,\"1617125\":3,\"2493948\":4,\"33554432\":4,\"146365470\":0},\"sum\""
":3244888559},\"glean.validation.shutdown_wait\":{\"values\":{\"2719669\":0,\"4573920\":0,\"646"
"8501\":0,\"2493948\":0,\"1143480\":1,\"5439339\":0,\"3526975\":0,\"1359834\":1,\"3234250\":0,\""
"5931641\":0,\"4987896\":0,\"1482910\":0,\"1763487\":1,\"1923096\":1,\"4194304\":0,\"1048576\":"
"1,\"2097152\":0,\"1246974\":0,\"1617125\":0,\"7053950\":1,\"2286960\":0,\"3846193\":0,\"296582"
"0\":0,\"7692387\":0},\"sum\":14689000},\"wr.texture_cache_update_time\":{\"values\":{\"1327\":"
"0,\"3158\":0,\"1923096\":2,\"7512\":3,\"77935\":3,\"1763487\":3,\"42494\":2,\"285870\":11,\"33"
"9958\":7,\"5311\":0,\"623487\":2,\"4987896\":0,\"25267\":0,\"2493948\":0,\"6468501\":0,\"12633"
"\":0,\"4466\":0,\"3756\":12,\"3234250\":0,\"1878\":433,\"65536\":2,\"4096\":0,\"2286960\":2,\""
"1617125\":2,\"10623\":0,\"1359834\":2,\"202140\":13,\"71467\":2,\"131072\":17,\"1579\":0,\"881"
"743\":2,\"30048\":0,\"3846193\":0,\"679917\":5,\"311743\":6,\"2896\":56,\"84989\":1,\"50535\":"
"0,\"2719669\":0,\"185363\":19,\"19483\":0,\"15024\":0,\"240387\":23,\"23170\":0,\"110217\":2,\""
"8192\":0,\"17866\":0,\"4573920\":1,\"32768\":1,\"524288\":6,\"142935\":22,\"120193\":1,\"1116\""
":0,\"6888\":3,\"2655\":0,\"4194304\":2,\"808562\":3,\"6316\":0,\"741455\":6,\"5439339\":0,\"35"
"26975\":0,\"2048\":0,\"2233\":0,\"92681\":1,\"60096\":0,\"101070\":0,\"5792\":3,\"46340\":4,\""
"55108\":1,\"370727\":9,\"1722\":0,\"3444\":0,\"1482910\":0,\"262144\":13,\"16384\":1,\"8933\":"
"3,\"571740\":4,\"9741\":1,\"440871\":5,\"404281\":10,\"1143480\":2,\"155871\":20,\"2965820\":1"
",\"11585\":1,\"38967\":2,\"961548\":4,\"480774\":3,\"35733\":0,\"2097152\":1,\"1024\":0,\"1448"
"\":0,\"27554\":1,\"13777\":0,\"939\":1305,\"5931641\":1,\"1246974\":4,\"4870\":6,\"1217\":0,\""
"1048576\":2,\"2435\":0,\"21247\":0,\"169979\":23,\"220435\":22},\"sum\":136376000},\"wr.raster"
"ize_glyphs_time\":{\"values\":{\"16384\":1,\"2896\":151,\"35733\":9,\"84989\":1,\"142935\":2,\""
"480774\":2,\"8933\":4,\"46340\":4,\"101070\":0,\"13777\":1,\"4096\":39,\"939\":31,\"9741\":0,\""
"42494\":9,\"110217\":0,\"55108\":5,\"370727\":2,\"77935\":1,\"4870\":9,\"881743\":0,\"6316\":3"
",\"25267\":5,\"155871\":1,\"1048576\":0,\"1217\":76,\"679917\":0,\"71467\":1,\"623487\":0,\"28"
"5870\":5,\"808562\":0,\"2655\":134,\"92681\":1,\"2048\":183,\"2435\":127,\"32768\":10,\"50535\""
":7,\"10623\":3,\"3444\":54,\"404281\":0,\"3756\":39,\"15024\":1,\"8192\":5,\"202140\":2,\"6009"
"6\":3,\"12633\":2,\"440871\":1,\"961548\":1,\"4466\":22,\"6888\":8,\"1327\":96,\"185363\":2,\""
"21247\":8,\"1024\":39,\"19483\":3,\"262144\":1,\"3158\":103,\"1722\":98,\"339958\":0,\"240387\""
":2,\"524288\":2,\"120193\":1,\"30048\":3,\"131072\":2,\"65536\":2,\"1878\":203,\"27554\":3,\"5"
"792\":9,\"38967\":13,\"17866\":1,\"5311\":6,\"571740\":1,\"1448\":108,\"7512\":6,\"2233\":158,"
"\"741455\":0,\"220435\":0,\"311743\":0,\"1579\":206,\"169979\":1,\"23170\":9,\"1116\":64,\"115"
"85\":2},\"sum\":17693800},\"wr.renderer_time_no_sc\":{\"values\":{\"5931641\":1,\"881743\":176"
",\"961548\":171,\"2965820\":12,\"6468501\":0,\"262144\":5,\"2493948\":27,\"2719669\":19,\"6799"
"17\":41,\"4194304\":2,\"311743\":3,\"808562\":123,\"1359834\":119,\"1482910\":131,\"1923096\":"
"46,\"623487\":35,\"339958\":3,\"220435\":29,\"1617125\":113,\"3234250\":7,\"169979\":26,\"1048"
"576\":149,\"9975792\":0,\"9147841\":1,\"131072\":36,\"1763487\":79,\"4987896\":1,\"440871\":19"
",\"524288\":29,\"3526975\":12,\"480774\":20,\"120193\":17,\"2286960\":31,\"240387\":12,\"20971"
"52\":36,\"185363\":32,\"202140\":40,\"1143480\":156,\"4573920\":2,\"8388608\":0,\"7692387\":0,"
"\"7053950\":2,\"285870\":4,\"741455\":70,\"155871\":32,\"5439339\":1,\"370727\":1,\"404281\":9"
",\"3846193\":4,\"142935\":40,\"92681\":1,\"101070\":1,\"1246974\":132,\"571740\":39,\"110217\""
":5},\"sum\":2436611000},\"wr.sceneswap_time\":{\"values\":{\"55108\":105,\"881743\":2,\"155871"
"\":20,\"65536\":59,\"262144\":10,\"84989\":45,\"32768\":39,\"42494\":98,\"142935\":25,\"209715"
"2\":0,\"480774\":1,\"1246974\":0,\"741455\":0,\"92681\":41,\"2286960\":0,\"440871\":1,\"23170\""
":1,\"1048576\":0,\"1617125\":0,\"27554\":5,\"110217\":31,\"623487\":0,\"404281\":0,\"202140\":"
"10,\"1482910\":0,\"169979\":17,\"1763487\":0,\"524288\":2,\"2719669\":0,\"77935\":51,\"1923096"
"\":0,\"808562\":0,\"25267\":6,\"50535\":123,\"1143480\":1,\"220435\":13,\"1359834\":0,\"285870"
"\":3,\"120193\":31,\"679917\":0,\"46340\":99,\"38967\":83,\"240387\":8,\"961548\":0,\"339958\""
":1,\"35733\":53,\"71467\":63,\"370727\":1,\"185363\":19,\"2493948\":1,\"311743\":2,\"101070\":"
"45,\"60096\":89,\"131072\":28,\"571740\":0,\"30048\":24},\"sum\":105422400},\"glean.validation"
".shutdown_dispatcher_wait\":{\"values\":{\"2286960\":1,\"1359834\":4,\"2097152\":0,\"2493948\""
":0,\"1617125\":0,\"1923096\":0,\"1482910\":1,\"1763487\":0},\"sum\":9487900},\"paint.build_dis"
"playlist_time\":{\"values\":{\"9975792\":0,\"1359834\":5,\"4987896\":0,\"15024\":16,\"2965820\""
":0,\"741455\":26,\"480774\":88,\"8388608\":0,\"571740\":51,\"60096\":4,\"16777216\":0,\"169979"
"\":81,\"339958\":130,\"404281\":126,\"202140\":87,\"440871\":96,\"881743\":9,\"15384774\":0,\""
"524288\":77,\"4573920\":0,\"11863283\":0,\"1246974\":7,\"42494\":5,\"9741\":4,\"3234250\":0,\""
"35733\":7,\"46340\":3,\"3526975\":0,\"14107900\":0,\"92681\":34,\"25874004\":0,\"808562\":18,\""
"120193\":72,\"7053950\":0,\"110217\":45,\"9147841\":0,\"262144\":117,\"6468501\":0,\"19951584\""
":0,\"28215801\":0,\"370727\":117,\"240387\":118,\"23170\":8,\"16384\":15,\"185363\":112,\"1143"
"480\":7,\"1763487\":3,\"131072\":87,\"33554432\":1,\"27554\":3,\"7692387\":0,\"1482910\":3,\"2"
"719669\":1,\"32768\":6,\"5439339\":0,\"71467\":36,\"12633\":15,\"10623\":9,\"1923096\":1,\"104"
"8576\":10,\"50535\":3,\"65536\":7,\"11585\":14,\"4194304\":0,\"25267\":4,\"18295683\":0,\"2372"
"6566\":0,\"30048\":5,\"5931641\":0,\"623487\":35,\"21757357\":0,\"19483\":10,\"10878678\":0,\""
"38967\":6,\"679917\":33,\"142935\":77,\"220435\":111,\"21247\":3,\"12937002\":0,\"77935\":48,\""
"285870\":137,\"36591367\":0,\"84989\":35,\"30769549\":0,\"101070\":36,\"2286960\":1,\"13777\":"
"15,\"2097152\":3,\"2493948\":0,\"961548\":10,\"155871\":61,\"55108\":2,\"311743\":135,\"161712"
"5\":0,\"17866\":7,\"3846193\":0},\"sum\":794899500},\"wr.framebuild_time\":{\"values\":{\"1923"
"096\":1,\"1143480\":6,\"65536\":4,\"77935\":24,\"60096\":1,\"285870\":79,\"101070\":42,\"14829"
"10\":2,\"55108\":1,\"311743\":52,\"220435\":157,\"480774\":13,\"2286960\":1,\"3526975\":2,\"13"
"59834\":3,\"1048576\":3,\"623487\":11,\"84989\":24,\"881743\":7,\"142935\":146,\"169979\":136,"
"\"524288\":18,\"3234250\":1,\"741455\":13,\"1763487\":2,\"71467\":6,\"571740\":14,\"185363\":2"
"08,\"4987896\":0,\"404281\":31,\"120193\":94,\"1617125\":4,\"262144\":135,\"240387\":161,\"440"
"871\":18,\"961548\":3,\"808562\":13,\"155871\":141,\"4194304\":0,\"2965820\":0,\"679917\":13,\""
"92681\":41,\"110217\":82,\"131072\":137,\"2493948\":0,\"339958\":44,\"370727\":29,\"2097152\":"
"1,\"1246974\":3,\"2719669\":2,\"3846193\":2,\"202140\":185,\"4573920\":1},\"sum\":542574000}},"
"\"labeled_counter\":{\"network.data_size_per_type\":{\"application_other\":10162490,\"image\":"
"84005,\"ocsp\":43319,\"octet_stream\":1970663,\"text_html\":7836,\"text_json\":98107,\"text_ot"
"her\":8219,\"text_plain\":151093},\"power.cpu_time_per_process_type_ms\":{\"extension\":2481,\""
"gpu\":9497,\"parent.active\":67137,\"parent.inactive\":46553,\"prealloc\":1533,\"privilegedabo"
"ut\":3522,\"utility\":92,\"web.background\":240,\"web.foreground\":6468},\"power.gpu_time_per_"
"process_type_ms\":{\"gpu\":2392},\"glean.error.invalid_state\":{\"fog.initialization\":5},\"pi"
"ng.centre.send_successes_by_namespace\":{\"activity_stream\":1,\"messaging_system\":7},\"netwo"
"rk.data_size_pb_per_type\":{\"icon\":168210,\"image\":1765737,\"text_css\":74322,\"text_html\""
":154886,\"text_javascript\":7027,\"text_plain\":208862},\"power.wakeups_per_process_type\":{\""
"extension\":13677,\"gpu\":95734,\"parent.active\":283508,\"parent.inactive\":187834,\"prealloc"
"\":2929,\"privilegedabout\":12135,\"utility\":110,\"web.background\":2203,\"web.foreground\":8"
"5692},\"pwmgr.form_autofill_result\":{\"no_saved_logins\":7},\"glean.validation.pings_submitte"
"d\":{\"baseline\":6,\"events\":6,\"messaging-system\":7,\"metrics\":1,\"newtab\":8,\"pageload\""
":6},\"networking.speculative_connect_outcome\":{\"aborted_socket_limit\":233,\"successful\":17"
"4}},\"string\":{\"search.engine.private.load_path\":\"\",\"search.engine.private.engine_id\":\""
"\",\"search.engine.private.display_name\":\"\",\"search.engine.default.engine_id\":\"google-b-"
"d\",\"search.engine.default.display_name\":\"Google\",\"search.engine.default.load_path\":\"[a"
"ddon]google@search.mozilla.org\",\"search.engine.private.verified\":\"\",\"search.engine.defau"
"lt.verified\":\"default\"},\"datetime\":{\"background_update.time_last_update_scheduled\":\"20"
"23-08-25+02:00\",\"glean.validation.first_run_hour\":\"2021-03-15T11+01:00\"},\"uuid\":{\"lega"
"cy.telemetry.client_id\":\"e93a2e02-cb7e-4bf6-9b0d-26d090229d81\"},\"url\":{\"search.engine.pr"
"ivate.submission_url\":\"blank:\",\"search.engine.default.submission_url\":\"https://www.googl"
"e.com/search?client=firefox-b-d&q=\"},\"timespan\":{\"extensions.startup_cache_load_time\":{\""
"value\":193,\"time_unit\":\"millisecond\"},\"fog.initialization\":{\"value\":106000,\"time_uni"
"t\":\"nanosecond\"}},\"quantity\":{\"browser.engagement.profile_count\":1},\"counter\":{\"powe"
"r.total_thread_wakeups\":683822,\"browser.engagement.active_ticks\":59,\"browser.engagement.ur"
"i_count\":37,\"power.total_cpu_time_ms\":137523,\"glean.upload.pending_pings\":12,\"power.tota"
"l_gpu_time_ms\":2392}}}"
