"{\"ping_info\":{\"seq\":8,\"start_time\":\"2023-08-25T13:20+02:00\",\"end_time\":\"2023-08-28T"
"10:10+02:00\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":\"53.0.0\",\"ar"
"chitecture\":\"x86_64\",\"windows_build_number\":22621,\"first_run_date\":\"2021-03-15+01:00\""
",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"app_build\":\"20230815173142\",\"os_version\":"
"\"10.0\",\"app_channel\":\"release\",\"app_display_version\":\"116.0.3\",\"os\":\"Windows\"},\""
"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_type"
"\":\"NORMAL\",\"fcp_time\":\"826\",\"dns_lookup_time\":\"4\",\"load_time\":\"900\",\"response_"
"time\":\"259\",\"js_exec_time\":\"0\",\"http_ver\":\"1\"}},{\"timestamp\":6661,\"category\":\""
"perf\",\"name\":\"page_load\",\"extra\":{\"load_time\":\"4715\",\"http_ver\":\"1\",\"dns_looku"
"p_time\":\"4\",\"js_exec_time\":\"0\",\"load_type\":\"LINK\",\"fcp_time\":\"4666\",\"response_"
"time\":\"4616\"}},{\"timestamp\":13063,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":"
"{\"http_ver\":\"1\",\"load_time\":\"166\",\"load_type\":\"LINK\",\"response_time\":\"116\",\"j"
"s_exec_time\":\"0\",\"dns_lookup_time\":\"1\"}},{\"timestamp\":14185,\"category\":\"perf\",\"n"
"ame\":\"page_load\",\"extra\":{\"load_type\":\"LINK\",\"response_time\":\"108\",\"load_time\":"
"\"134\",\"http_ver\":\"1\",\"js_exec_time\":\"0\"}},{\"timestamp\":16184,\"category\":\"perf\""
",\"name\":\"page_load\",\"extra\":{\"load_type\":\"LINK\",\"load_time\":\"115\",\"js_exec_time"
"\":\"0\",\"response_time\":\"94\",\"http_ver\":\"1\"}}]}"
