"{\"ping_info\":{\"seq\":25,\"start_time\":\"2023-08-25T13:20+02:00\",\"end_time\":\"2023-08-28"
"T10:10+02:00\",\"experiments\":{\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"216adf0b-916e-4d0d-a6a6-e702cc4bde85\"}},\"up"
"dated-import-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"extra\""
":{\"enrollmentId\":\"177b1efd-abb3-4e7c-bc3a-8a8a2ce8391b\",\"type\":\"nimbus-rollout\"}},\"op"
"aque-response-blocking-orb-staged-release-rollout\":{\"branch\":\"rollout-single-branch\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"c4e1d13e-6757-441e-9c67-4cce7a3e9de1\"}}"
",\"awesome-bar-result-menu-rollout-phase-1\":{\"branch\":\"control-rollout\",\"extra\":{\"enro"
"llmentId\":\"64d7335f-64be-48ab-ab99-00f5878962e9\",\"type\":\"nimbus-rollout\"}},\"csv-import"
"-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"enrollmentId\":\"c85df47a-c6"
"b9-4baf-a7c7-a4a2e5433c39\",\"type\":\"nimbus-rollout\"}},\"pocket-newtab-existing-markets-de-"
"rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"02"
"ec64bd-5d99-420a-a1b9-03c57cf25aad\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"53.0.0\",\""
"app_build\":\"20230815173142\",\"app_display_version\":\"116.0.3\",\"os_version\":\"10.0\",\"o"
"s\":\"Windows\",\"architecture\":\"x86_64\",\"app_channel\":\"release\",\"windows_build_number"
"\":22621,\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2021-03-15+01:00\"}"
",\"metrics\":{\"text\":{\"messaging_system.event_context\":\"\\\"whats-new-panel\\\"\",\"messa"
"ging_system.message_id\":\"n/a\"},\"string\":{\"messaging_system.addon_version\":\"20230815173"
"142\",\"messaging_system.event\":\"ASR_RS_NO_MESSAGES\",\"messaging_system.locale\":\"de\",\"m"
"essaging_system.ping_type\":\"undesired-events\"},\"uuid\":{\"messaging_system.impression_id\""
":\"dc4027a9-fc89-465c-abc1-d0c88caa2de2\"}}}"
