"{\"ping_info\":{\"seq\":26,\"start_time\":\"2023-08-28T10:10+02:00\",\"end_time\":\"2023-08-28"
"T10:10+02:00\",\"experiments\":{\"opaque-response-blocking-orb-staged-release-rollout\":{\"bra"
"nch\":\"rollout-single-branch\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"c4e1"
"d13e-6757-441e-9c67-4cce7a3e9de1\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"216adf0b-916e-4d0d-a6a6-e702cc4bde85\"}"
"},\"updated-import-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"177b1efd-abb3-4e7c-bc3a-8a8a2ce8391b\"}"
"},\"awesome-bar-result-menu-rollout-phase-1\":{\"branch\":\"control-rollout\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\",\"enrollmentId\":\"64d7335f-64be-48ab-ab99-00f5878962e9\"}},\"pocket-ne"
"wtab-existing-markets-de-rollout\":{\"branch\":\"rollout\",\"extra\":{\"enrollmentId\":\"02ec6"
"4bd-5d99-420a-a1b9-03c57cf25aad\",\"type\":\"nimbus-rollout\"}},\"csv-import-release-rollout\""
":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"c"
"85df47a-c6b9-4baf-a7c7-a4a2e5433c39\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"53.0.0\","
"\"app_build\":\"20230815173142\",\"os\":\"Windows\",\"app_channel\":\"release\",\"architecture"
"\":\"x86_64\",\"os_version\":\"10.0\",\"app_display_version\":\"116.0.3\",\"first_run_date\":\""
"2021-03-15+01:00\",\"windows_build_number\":22621,\"build_date\":\"1970-01-01T00:00:00+00:00\""
"},\"metrics\":{\"text\":{\"messaging_system.message_id\":\"n/a\",\"messaging_system.event_cont"
"ext\":\"\\\"whats-new-panel\\\"\"},\"uuid\":{\"messaging_system.impression_id\":\"dc4027a9-fc8"
"9-465c-abc1-d0c88caa2de2\"},\"string\":{\"messaging_system.addon_version\":\"20230815173142\","
"\"messaging_system.ping_type\":\"undesired-events\",\"messaging_system.event\":\"ASR_RS_NO_MES"
"SAGES\",\"messaging_system.locale\":\"de\"}}}"
