GET /cgi-bin/logout.pl?SESSIONID=ECF30576F2369848AAB470A1E176E16288DDD81E1A342A3743B27462C98FBED4A2FB HTTP/1.1
Host: 127.0.0.1:8800
Connection: keep-alive
sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:8800/cgi-bin/newProfile.pl?USER=testuser_02&PASSWORD=testuser_02&FIRSTNAME=testuser_02&LASTNAME=testuser_02&STREET=testuser_02&CITY=testuser_02&COUNTRY=testuser_02&ACTION=Login
Accept-Encoding: gzip, deflate, br
Accept-Language: de-DE,de;q=0.9

